<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Epam Front End Lab. Layouts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container first-height">
        <div class="heading clearfix">
              <span class="header__title">
                Black &amp; White
              </span>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li>
                        <a href="#">Vacancies</a>
                    </li>

                    <li>
                        <a href="#">Shop</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="titles">
            <div class="titles-first">
                <p>
                    Black
                    <span class="titles__ampersand">
                        &amp;
                    </span>
                    White
                    <!--<sup class="titles__deg">TM</sup>-->
                </p>
                <div class="titles-second">
                    <span>
                        An Original Brand Since 1965
                    </span>
                </div>
            </div>
        </div>
        <a href="" class="header-button">
            Read More
        </a>
    </div>
</header>

<section>
    <div class="container second-height">
        <div class="flex-container">
            <div class="flex-item">
                Lorem ipsum dolor, consectuer adipsicing.<br>
                Aenean <b>commodo ligula</b> eget dolor.
            </div>

            <div class="flex-item">
                Lorem ipsum dolor sit amet, consecteuer adipiscing elit. Aenean commodo ligula eget<br>
                dolor. Aenean massa. Cum soclis natoque penatibus et magins dis parturient montes,<br>
                nascetur ridiculus mus. Donec quam filis, ultricies nec, pellentesque eu, pretium quis,<br>
                sem. Nulla consequat massa quis enim . .
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container height-3">
        <h4>
            Read some of our <b>featured articles</b>
        </h4>

        <div class="row">
            <img src="img/sample.jpg" alt="sample" class="left">
            <span class="text-left">

            </span>
            <img src="img/sample2.jpg" alt="sample2" class="left margin-picture">
        </div>

        <div class="row">
            <img src="img/sample2.jpg" alt="sample2" class="left">
            <img src="img/sample3.jpg" alt="sample3" class="left margin-picture">
        </div>

        <div class="row container__subscribe">
            <p>
                Subscribe to our <b>newsletter</b>
            </p>

            <input class="container__subscribe-input" type="text" placeholder="Enter your e-mail address"/>
            <a class="container__subscribe-button">
                Subscribe
            </a>
        </div>
    </div>
</section>

<section>
    <div class="container height-4">
        <div class="flex-container-1">
            <div class="flex-item-1">
                <div class="flex-heading">
                    <b>
                        Black & White
                    </b>
                </div>
                consequuntur margni dolores
                atione voliptatem squi nesc
                ue porro quisquam est, qui d
                sum quia dolor sit amet, cons
                sum quia sum quia
            </div>

            <div class="flex-item-2">
                <div class="flex-heading">
                    <b>Contact</b>
                </div>

                www.loremipsumdolar.nl
                182 AB Your Street Name
                e-mail@loremipsum.com
                +(121) 01 23 45 679
            </div>

            <div class="flex-item-3">
                <div class="flex-heading">
                    <b>Latest Tweet</b>
                </div>
                    <i>"...aerat vluptatem. Ut eni et illi
                        dolore magnam aliqua et aerat
                        voluptatem. Utils eni tils et al is
                        minima veniam."
                    </i>

                    <p>3 hours ago</p>
            </div>

            <div class="flex-item-4">
                <div class="flex-heading">
                    <b>
                        NewsLetter
                    </b>
                </div>
                Neque porro quisquam eist, im ipsum<br>
                quia dolor sit amettur, adipsici velit,<br>
                <input type="text" placeholder="E-mail address" class="email-letter">
                <button class="button-letter">Subscribe</button>
            </div>
        </div>
    </div>
</section>

    <footer>
        <hr />
         <div class="container">
             <span>
                 &copy; 2015 Ruben Stom.
             </span>
             <nav>
                 <ul>
                     <li>Vacancies</li>
                     <li>Shop</li>
                     <li>About</li>
                     <li>Home</li>
                 </ul>
             </nav>
         </div>
    </footer>
</body>
</html>
